# WmiRegistryWrapper

./: .gitignore  LICENSE  WmiRegistryWrapper.sln
WmiRegistryWrapper/: RegEntity.cs  WmiRegistry.cs  WmiRegistryEnums.cs  WmiRegistryWrapper.cs  WmiRegistryWrapper.csproj
WmiRegistryWrapper.Tests/: WmiRegistryTests.cs  WmiRegistryWrapper.Tests.csproj  WmiRegistryWrapperTests.cs
