<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <!-- Publish Propeties -->
        <Authors>Ilya Svirin</Authors>
        <RepositoryUrl>https://github.com/Svilsa/WmiRegistryWrapper.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>
            This client library contains methods that manipulate system registry keys and values using Windows WMI
        </Description>
        <PackageTags>MicrosoftRegistry;Registry;WMI</PackageTags>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.4" />
    </ItemGroup>

</Project>
